<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="jogodavelha/fav.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    
</head>

<style>
    *{
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
    }

    html{
        background-image: url(jogodavelha/bg.png);
        background-position:center;
        background-size: 60%;
        animation: move-background 20s linear infinite;
}

@keyframes move-background {
  from {
    background-position: 6% 0;
  }
  to {
    background-position: 100% 0;
  }
}

    body{
        margin: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .corpo{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns:repeat(3, 1fr);
    }

    .jogoDaVelha{
        background-color:rgb(10, 10, 10);
        width: 128px;
        height: 128px;
        margin:auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        border: 2px solid rgb(123, 123, 123);
        border-radius: 5px;


        transition: all .1s;
    }

    /* CONFIGURAÇÕES GERAIS DE JOGADORES */
    .menu{
        z-index: 10;
        position: relative;
        width:400px;
        padding: 10px;
        box-sizing: border-box;
        margin: auto;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        text-align: center;
        font-size: 1.5em;
        border-radius: 5px;

        background-color: rgb(48, 48, 48);
        color: rgb(255, 255, 240);
        font-weight: 800;
    }

    .jogador1, .jogador2{
        margin-bottom: 10px;
    }

    .jogador1{
        background-color: rgb(183, 110, 110);
        border-radius: 5px 0 0 0;
    }

    .jogador2{
        background-color: rgb(99, 121, 173);
        border-radius: 0 5px 0 0;
    }

    .placar1, .placar2{
        width: 100px;
        height: 100px;
        margin: auto;
        font-size: 2em;

        border:2px solid rgb(30, 30, 30);
        border-radius: 6px;
        background-color:rgb(30, 30, 30) ;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .versus{
        position: absolute;
        width: 20px;
        height: 20px;
        top: 75px;
        left: 185px;
        color: rgb(30, 30, 30);
        font-size: 40px;
    }



    .vOuD{
        grid-column: span 2;
        height: 30px;
        font-size: .8em;
    }

    .corpo_menu{
        width: 400px;
        position: relative;
        margin: auto;
    }

    .trofeu{
        z-index: 9;
        position: absolute;
        bottom: 30px;
        
        width: 100px;
        height: 100px;
        
        background-image: url(jogodavelha/trofeu.png);
        background-size: cover;

    }

    .esquerda{
        left: -70px;
        transform: rotate(-50deg);
        animation: esquerda .8s ease;
    }

    .esquerdaRe{
        left: 0;
        transform: rotate(0deg);
        animation: esquerdaRe .8s ease;
    }

    .direita{
        right: -70px; 
        transform: rotate(50deg);
        animation: direita .8s ease;
    }

    .direitaRe{
        right: 0; 
        transform: rotate(0deg);
        animation: direitaRe .8s ease;
    }

    @keyframes esquerda {

        0%{
            left: 0px;
            transform: rotate(0deg);
        }

        100%{
            left: -70px;
            transform: rotate(-50deg);
        }
        
    }

    @keyframes esquerdaRe {

    0%{
        left: -70px;
        transform: rotate(-50deg);
    }

    100%{
        left: 0px;
        transform: rotate(0deg);
    }

    }

    @keyframes direita {

        0%{
            right: 0px; 
            transform: rotate(0deg);
        }

        100%{
            right: -70px; 
            transform: rotate(50deg);
        }
        
    }

    @keyframes direitaRe {

        0%{
            right: -70px; 
            transform: rotate(50deg);
        }

        100%{
            right: 0px; 
            transform: rotate(0deg);
        }
        
    }

    @media (max-width: 500px) {
        html{
            width: 100vw;
            height: 100vh;        
            background-size: 200%;
        }

        body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
         }

        .jogodavelha_corpo{
            overflow: hidden;
            width: 100%;
        }

        .corpo{
        width: 300px;
        height: 300px;
    }

    .jogoDaVelha{
        width: 100px;
        height: 100px;
    }
    .corpo_menu{
        width: 300px;
    }
    .menu{
        width: 300px;
        padding: 10px;
    }

    .placar1, .placar2{
        padding: 0;
        width: 100px;
        height: 100px;
        font-size: 2em;
        border-radius: 6px;
        background-color:rgb(30, 30, 30) ;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .versus{
        left: 135px;
    }

    }

</style>

<body>
    <div class="jogodavelha_corpo">
<div class="corpo">
    <div class="jogoDaVelha" id="casa1" onclick="clickBG(casa1)"></div>
    <div class="jogoDaVelha" id="casa2" onclick="clickBG(casa2)"></div>
    <div class="jogoDaVelha" id="casa3" onclick="clickBG(casa3)"></div>
    <div class="jogoDaVelha" id="casa4" onclick="clickBG(casa4)"></div>
    <div class="jogoDaVelha" id="casa5" onclick="clickBG(casa5)"></div>
    <div class="jogoDaVelha" id="casa6" onclick="clickBG(casa6)"></div>
    <div class="jogoDaVelha" id="casa7" onclick="clickBG(casa7)"></div>
    <div class="jogoDaVelha" id="casa8" onclick="clickBG(casa8)"></div>
    <div class="jogoDaVelha" id="casa9" onclick="clickBG(casa9)"></div>
</div>

<div class="corpo_menu">
    <div class="menu">
        <div class="jogador1">Jogador X</div>
        <div class="jogador2">Jogador O</div>
        <div class="placar1" id="placarX">0</div>
        <div class="placar2" id="placarO">0</div>
        <div class="versus">X</div>
        <p class="vOuD"></p>
    </div>
        <div class="trofeu" id="trofeu"></div>
</div>

</div>

<script>

    let casa1 = document.getElementById('casa1');
    let casa2 = document.getElementById('casa2');
    let casa3 = document.getElementById('casa3');
    let casa4 = document.getElementById('casa4');
    let casa5 = document.getElementById('casa5');
    let casa6 = document.getElementById('casa6');
    let casa7 = document.getElementById('casa7');
    let casa8 = document.getElementById('casa8');
    let casa9 = document.getElementById('casa9');

    
    var textoVitoria = document.getElementsByTagName('p')[0];

    let placarX = document.getElementById("placarX");
    let placarO = document.getElementById("placarO");

    var h = 0;

    const xisOuBola = [];

    function clickBG(i){
    if((textoVitoria.innerHTML == '') && (i.style.backgroundImage == "")){

            if(h % 2 == 0){
                i.style.backgroundImage = "url('jogodavelha/x.jpg')";
                xisOuBola.splice(i, 0, "x");
                h++;
            } else {
                i.style.backgroundImage = "url('jogodavelha/o.jpg')";            
                xisOuBola.splice(i, 0, "o");
                h++;
            }
            vitoria();
        };
    };

    function vitoria (){
        var casaX = 'url("jogodavelha/x.jpg")';
        var casaO = 'url("jogodavelha/o.jpg")';


        if(
            (casaX===casa1.style.backgroundImage && casaX===casa2.style.backgroundImage && casaX===casa3.style.backgroundImage) || 
            (casaX===casa4.style.backgroundImage && casaX===casa5.style.backgroundImage && casaX===casa6.style.backgroundImage) || 
            (casaX===casa7.style.backgroundImage && casaX===casa8.style.backgroundImage && casaX===casa9.style.backgroundImage) ||
            (casaX===casa1.style.backgroundImage && casaX===casa4.style.backgroundImage && casaX===casa7.style.backgroundImage) ||
            (casaX===casa2.style.backgroundImage && casaX===casa5.style.backgroundImage && casaX===casa8.style.backgroundImage) ||
            (casaX===casa3.style.backgroundImage && casaX===casa6.style.backgroundImage && casaX===casa9.style.backgroundImage) ||
            (casaX===casa1.style.backgroundImage && casaX===casa5.style.backgroundImage && casaX===casa9.style.backgroundImage) ||
            (casaX===casa3.style.backgroundImage && casaX===casa5.style.backgroundImage && casaX===casa7.style.backgroundImage))       
                {
                   textoVitoria.innerHTML = "vitoria do X"; 
                   h--;
                   vitoriaAe();
                   contadorDeVitoria();
                   trofeu();
                                                                }
        else if(
            (casaO===casa1.style.backgroundImage && casaO===casa2.style.backgroundImage && casaO===casa3.style.backgroundImage) ||
            (casaO===casa4.style.backgroundImage && casaO===casa5.style.backgroundImage && casaO===casa6.style.backgroundImage) ||
            (casaO===casa7.style.backgroundImage && casaO===casa8.style.backgroundImage && casaO===casa9.style.backgroundImage) ||
            (casaO===casa1.style.backgroundImage && casaO===casa4.style.backgroundImage && casaO===casa7.style.backgroundImage) ||
            (casaO===casa2.style.backgroundImage && casaO===casa5.style.backgroundImage && casaO===casa8.style.backgroundImage) ||
            (casaO===casa3.style.backgroundImage && casaO===casa6.style.backgroundImage && casaO===casa9.style.backgroundImage) ||
            (casaO===casa1.style.backgroundImage && casaO===casa5.style.backgroundImage && casaO===casa9.style.backgroundImage) || 
            (casaO===casa3.style.backgroundImage && casaO===casa5.style.backgroundImage && casaO===casa7.style.backgroundImage))
                {
                    textoVitoria.innerHTML = "vitoria do O"; 
                    h--;
                    vitoriaAe();
                    contadorDeVitoria();
                    trofeu();
                                                                }   
        else    {
            verificaEmpate();
        }
    };

    function verificaEmpate(){
        if(xisOuBola.length == 9){
            textoVitoria.innerHTML = "EITAAA, deu empate";

            setTimeout(function(){
                let divs = document.querySelectorAll('.jogoDaVelha');

                for(i=0; i<9; i++){
                    divs[i].style.backgroundImage = '';
                    textoVitoria.innerHTML = '';
					xisOuBola.splice(0);
                }                                
   
            }, 2000);
        }
    }

    function vitoriaAe() {
        setTimeout(function(){
                let divs = document.querySelectorAll('.jogoDaVelha');

                for(i=0; i<divs.length; i++){
                    divs[i].style.backgroundImage = '';
                    textoVitoria.innerHTML = '';
                    xisOuBola.splice(0);
                }                                
   
            }, 2000)
        }

        function contadorDeVitoria() {
            if(textoVitoria.innerHTML == "vitoria do X"){
                let placarXX = parseInt(placarX.innerHTML);
                placarXX = placarXX + 1;
                placarX.innerText = placarXX;
            } else {
                let placarOO = parseInt(placarO.innerHTML);
                placarOO = placarOO + 1;
                placarO.innerText = placarOO;
            }
        }

        function trofeu(){
            let trofeuX = document.getElementById("trofeu");

            if(placarO.innerHTML == placarX.innerHTML){
                if(trofeuX.classList.value == 'trofeu esquerda'){
                trofeuX.classList.add("esquerdaRe");
                    }
                if(trofeuX.classList.value == 'trofeu direita'){
                trofeuX.classList.add("direitaRe");
                    }
                    
                setTimeout(function(){
                trofeuX.classList.remove("esquerda");
                trofeuX.classList.remove("direita");
                trofeuX.classList.remove("esquerdaRe");
                trofeuX.classList.remove("direitaRe");
                },2000);
            } else {

            if(placarX.innerHTML > placarO.innerHTML){
                trofeuX.classList.add("esquerda");
            } else {
                trofeuX.classList.add("direita");
                }
            }
        }

    

//     (".casa").click(function(){
//     var bg = $(this).

//     if(bg == "none" || bg == "")
//     {          
//         var fig = "url(" + vez.toString() + ".png)";
//         $(this).css("background", fig);
//         vez = (vez == 1? 2:1); 
//         verificarFimDeJogo();
//     }
// });






</script>


</body>
</html>